apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

publish {
  userOrg = 'mun0n'
  groupId = 'com.munon'
  artifactId = 'turboimageview'
  version = '1.0.3'
  description =
      'TurboImageView let you to add a complete interactive ImageView to your interface!'
  website = 'https://github.com/Mun0n/TurboImageProject'
  repository = "https://github.com/Mun0n/TurboImageProject.git"
}
